# Sms.Splitter

./: LICENSE  README.md  Sms Splitter.sln
Sms.Splitter/: CharacterSet.cs  GsmSplitter.cs  GsmValidator.cs  ISplitMessage.cs  Sms.Splitter.csproj  Sms.Splitter.nuspec  SplitResult.cs  Splitter.cs  UnicodeSplitter.cs
Sms.Splitter.Tests/: EncodingTests.cs  MessageSplittingTestsData.cs  PartsCountTest.cs  Sms.Splitter.Tests.csproj  SplitterTests.cs
Sms.Splitter.Tests/Properties/: AssemblyInfo.cs
Sms.Splitter/Properties/: AssemblyInfo.cs
