<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;netstandard1.0;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <AssemblyName>Sms.Splitter</AssemblyName>
    <Authors>Jan-Pieter George</Authors>
    <Product />
    <Description>Splits up a string into separate parts of a text message. Useful for calculating text message parts, ensuring the parts get sent in the correct way and general SMS manipulation tasks.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression >MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/janpieterz/Sms.Splitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/janpieterz/Sms.Splitter</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

</Project>
